{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
